// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		830850B3249D3AD600066A59 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 830850B2249D3AD600066A59 /* AppDelegate.m */; };
		830850B6249D3AD600066A59 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 830850B5249D3AD600066A59 /* ViewController.m */; };
		830850B8249D3AD800066A59 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 830850B7249D3AD800066A59 /* Assets.xcassets */; };
		830850BB249D3AD800066A59 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 830850B9249D3AD800066A59 /* Main.storyboard */; };
		830850BE249D3AD800066A59 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 830850BD249D3AD800066A59 /* main.m */; };
		830850C9249D3AD900066A59 /* PowerSupplyTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 830850C8249D3AD900066A59 /* PowerSupplyTests.m */; };
		830850D4249D3AD900066A59 /* PowerSupplyUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 830850D3249D3AD900066A59 /* PowerSupplyUITests.m */; };
		836372BB24A12D6600E00AB7 /* 1660382.png in Resources */ = {isa = PBXBuildFile; fileRef = 836372BA24A12D6500E00AB7 /* 1660382.png */; };
		836372BE24A12E7600E00AB7 /* MainWindow.m in Sources */ = {isa = PBXBuildFile; fileRef = 836372BD24A12E7600E00AB7 /* MainWindow.m */; };
		83E6486C2590D37800F787EA /* libmodbus.5.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 8383236124A1047C0098B4DD /* libmodbus.5.dylib */; };
		83E6486D2590D37800F787EA /* libmodbus.5.dylib in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 8383236124A1047C0098B4DD /* libmodbus.5.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		83ECC3B324AC8D6000D74AEB /* ORSSerial.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 83ECC3B024AC8D5300D74AEB /* ORSSerial.framework */; };
		83ECC3B424AC8D6000D74AEB /* ORSSerial.framework in Embed Libraries */ = {isa = PBXBuildFile; fileRef = 83ECC3B024AC8D5300D74AEB /* ORSSerial.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		830850C5249D3AD900066A59 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 830850A6249D3AD600066A59 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 830850AD249D3AD600066A59;
			remoteInfo = PowerSupply;
		};
		830850D0249D3AD900066A59 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 830850A6249D3AD600066A59 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 830850AD249D3AD600066A59;
			remoteInfo = PowerSupply;
		};
		83ECC3AF24AC8D5300D74AEB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83ECC3AA24AC8D5300D74AEB /* ORSSerialPort.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 9DCA89121A2BB106009285EB;
			remoteInfo = ORSSerial;
		};
		83ECC3B124AC8D5300D74AEB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83ECC3AA24AC8D5300D74AEB /* ORSSerialPort.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 9D7472131B6D7767002D8B10;
			remoteInfo = "ORSSerialPort Tests";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		8383236424A1047C0098B4DD /* Embed Libraries */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				83ECC3B424AC8D6000D74AEB /* ORSSerial.framework in Embed Libraries */,
				83E6486D2590D37800F787EA /* libmodbus.5.dylib in Embed Libraries */,
			);
			name = "Embed Libraries";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		830850AE249D3AD600066A59 /* PowerSupply.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PowerSupply.app; sourceTree = BUILT_PRODUCTS_DIR; };
		830850B1249D3AD600066A59 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		830850B2249D3AD600066A59 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		830850B4249D3AD600066A59 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		830850B5249D3AD600066A59 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		830850B7249D3AD800066A59 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		830850BA249D3AD800066A59 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		830850BC249D3AD800066A59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		830850BD249D3AD800066A59 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		830850BF249D3AD800066A59 /* PowerSupply.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = PowerSupply.entitlements; sourceTree = "<group>"; };
		830850C4249D3AD900066A59 /* PowerSupplyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PowerSupplyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		830850C8249D3AD900066A59 /* PowerSupplyTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PowerSupplyTests.m; sourceTree = "<group>"; };
		830850CA249D3AD900066A59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		830850CF249D3AD900066A59 /* PowerSupplyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PowerSupplyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		830850D3249D3AD900066A59 /* PowerSupplyUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PowerSupplyUITests.m; sourceTree = "<group>"; };
		830850D5249D3AD900066A59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		836372BA24A12D6500E00AB7 /* 1660382.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1660382.png; sourceTree = "<group>"; };
		836372BC24A12E7600E00AB7 /* MainWindow.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainWindow.h; sourceTree = "<group>"; };
		836372BD24A12E7600E00AB7 /* MainWindow.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainWindow.m; sourceTree = "<group>"; };
		8383236124A1047C0098B4DD /* libmodbus.5.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libmodbus.5.dylib; path = ../../../../../usr/local/Cellar/libmodbus/3.1.6/lib/libmodbus.5.dylib; sourceTree = "<group>"; };
		83ECC3AA24AC8D5300D74AEB /* ORSSerialPort.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = ORSSerialPort.xcodeproj; path = "ORSSerialPort/Framework Project/ORSSerialPort.xcodeproj"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		830850AB249D3AD600066A59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83ECC3B324AC8D6000D74AEB /* ORSSerial.framework in Frameworks */,
				83E6486C2590D37800F787EA /* libmodbus.5.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		830850C1249D3AD900066A59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		830850CC249D3AD900066A59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		830850A5249D3AD600066A59 = {
			isa = PBXGroup;
			children = (
				83ECC3AA24AC8D5300D74AEB /* ORSSerialPort.xcodeproj */,
				830850B0249D3AD600066A59 /* PowerSupply */,
				830850C7249D3AD900066A59 /* PowerSupplyTests */,
				830850D2249D3AD900066A59 /* PowerSupplyUITests */,
				830850AF249D3AD600066A59 /* Products */,
				830850E3249D46E300066A59 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		830850AF249D3AD600066A59 /* Products */ = {
			isa = PBXGroup;
			children = (
				830850AE249D3AD600066A59 /* PowerSupply.app */,
				830850C4249D3AD900066A59 /* PowerSupplyTests.xctest */,
				830850CF249D3AD900066A59 /* PowerSupplyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		830850B0249D3AD600066A59 /* PowerSupply */ = {
			isa = PBXGroup;
			children = (
				836372BA24A12D6500E00AB7 /* 1660382.png */,
				830850B1249D3AD600066A59 /* AppDelegate.h */,
				830850B2249D3AD600066A59 /* AppDelegate.m */,
				830850B4249D3AD600066A59 /* ViewController.h */,
				830850B5249D3AD600066A59 /* ViewController.m */,
				830850B7249D3AD800066A59 /* Assets.xcassets */,
				830850B9249D3AD800066A59 /* Main.storyboard */,
				830850BC249D3AD800066A59 /* Info.plist */,
				830850BD249D3AD800066A59 /* main.m */,
				830850BF249D3AD800066A59 /* PowerSupply.entitlements */,
				836372BC24A12E7600E00AB7 /* MainWindow.h */,
				836372BD24A12E7600E00AB7 /* MainWindow.m */,
			);
			path = PowerSupply;
			sourceTree = "<group>";
		};
		830850C7249D3AD900066A59 /* PowerSupplyTests */ = {
			isa = PBXGroup;
			children = (
				830850C8249D3AD900066A59 /* PowerSupplyTests.m */,
				830850CA249D3AD900066A59 /* Info.plist */,
			);
			path = PowerSupplyTests;
			sourceTree = "<group>";
		};
		830850D2249D3AD900066A59 /* PowerSupplyUITests */ = {
			isa = PBXGroup;
			children = (
				830850D3249D3AD900066A59 /* PowerSupplyUITests.m */,
				830850D5249D3AD900066A59 /* Info.plist */,
			);
			path = PowerSupplyUITests;
			sourceTree = "<group>";
		};
		830850E3249D46E300066A59 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8383236124A1047C0098B4DD /* libmodbus.5.dylib */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		83ECC3AB24AC8D5300D74AEB /* Products */ = {
			isa = PBXGroup;
			children = (
				83ECC3B024AC8D5300D74AEB /* ORSSerial.framework */,
				83ECC3B224AC8D5300D74AEB /* ORSSerialPort Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		830850AD249D3AD600066A59 /* PowerSupply */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 830850D8249D3AD900066A59 /* Build configuration list for PBXNativeTarget "PowerSupply" */;
			buildPhases = (
				830850AA249D3AD600066A59 /* Sources */,
				830850AB249D3AD600066A59 /* Frameworks */,
				830850AC249D3AD600066A59 /* Resources */,
				8383236424A1047C0098B4DD /* Embed Libraries */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PowerSupply;
			packageProductDependencies = (
			);
			productName = PowerSupply;
			productReference = 830850AE249D3AD600066A59 /* PowerSupply.app */;
			productType = "com.apple.product-type.application";
		};
		830850C3249D3AD900066A59 /* PowerSupplyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 830850DB249D3AD900066A59 /* Build configuration list for PBXNativeTarget "PowerSupplyTests" */;
			buildPhases = (
				830850C0249D3AD900066A59 /* Sources */,
				830850C1249D3AD900066A59 /* Frameworks */,
				830850C2249D3AD900066A59 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				830850C6249D3AD900066A59 /* PBXTargetDependency */,
			);
			name = PowerSupplyTests;
			productName = PowerSupplyTests;
			productReference = 830850C4249D3AD900066A59 /* PowerSupplyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		830850CE249D3AD900066A59 /* PowerSupplyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 830850DE249D3AD900066A59 /* Build configuration list for PBXNativeTarget "PowerSupplyUITests" */;
			buildPhases = (
				830850CB249D3AD900066A59 /* Sources */,
				830850CC249D3AD900066A59 /* Frameworks */,
				830850CD249D3AD900066A59 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				830850D1249D3AD900066A59 /* PBXTargetDependency */,
			);
			name = PowerSupplyUITests;
			productName = PowerSupplyUITests;
			productReference = 830850CF249D3AD900066A59 /* PowerSupplyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		830850A6249D3AD600066A59 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Christopher Cope";
				TargetAttributes = {
					830850AD249D3AD600066A59 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					830850C3249D3AD900066A59 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 830850AD249D3AD600066A59;
					};
					830850CE249D3AD900066A59 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 830850AD249D3AD600066A59;
					};
				};
			};
			buildConfigurationList = 830850A9249D3AD600066A59 /* Build configuration list for PBXProject "PowerSupply" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 830850A5249D3AD600066A59;
			productRefGroup = 830850AF249D3AD600066A59 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 83ECC3AB24AC8D5300D74AEB /* Products */;
					ProjectRef = 83ECC3AA24AC8D5300D74AEB /* ORSSerialPort.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				830850AD249D3AD600066A59 /* PowerSupply */,
				830850C3249D3AD900066A59 /* PowerSupplyTests */,
				830850CE249D3AD900066A59 /* PowerSupplyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		83ECC3B024AC8D5300D74AEB /* ORSSerial.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = ORSSerial.framework;
			remoteRef = 83ECC3AF24AC8D5300D74AEB /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		83ECC3B224AC8D5300D74AEB /* ORSSerialPort Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "ORSSerialPort Tests.xctest";
			remoteRef = 83ECC3B124AC8D5300D74AEB /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		830850AC249D3AD600066A59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				836372BB24A12D6600E00AB7 /* 1660382.png in Resources */,
				830850B8249D3AD800066A59 /* Assets.xcassets in Resources */,
				830850BB249D3AD800066A59 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		830850C2249D3AD900066A59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		830850CD249D3AD900066A59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		830850AA249D3AD600066A59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				836372BE24A12E7600E00AB7 /* MainWindow.m in Sources */,
				830850B6249D3AD600066A59 /* ViewController.m in Sources */,
				830850BE249D3AD800066A59 /* main.m in Sources */,
				830850B3249D3AD600066A59 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		830850C0249D3AD900066A59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				830850C9249D3AD900066A59 /* PowerSupplyTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		830850CB249D3AD900066A59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				830850D4249D3AD900066A59 /* PowerSupplyUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		830850C6249D3AD900066A59 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 830850AD249D3AD600066A59 /* PowerSupply */;
			targetProxy = 830850C5249D3AD900066A59 /* PBXContainerItemProxy */;
		};
		830850D1249D3AD900066A59 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 830850AD249D3AD600066A59 /* PowerSupply */;
			targetProxy = 830850D0249D3AD900066A59 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		830850B9249D3AD800066A59 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				830850BA249D3AD800066A59 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		830850D6249D3AD900066A59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = Intel;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/local/include/modbus/;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		830850D7249D3AD900066A59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = Intel;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/local/include/modbus/;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		830850D9249D3AD900066A59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = x86_64;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = PowerSupply/PowerSupply.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = PowerSupply/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/libmodbus/3.1.6/lib,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MARKETING_VERSION = 1.2.4;
				PRODUCT_BUNDLE_IDENTIFIER = com.roedan.PowerSupply;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		830850DA249D3AD900066A59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = x86_64;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = PowerSupply/PowerSupply.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = PowerSupply/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/libmodbus/3.1.6/lib,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MARKETING_VERSION = 1.2.4;
				PRODUCT_BUNDLE_IDENTIFIER = com.roedan.PowerSupply;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		830850DC249D3AD900066A59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = PowerSupplyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.roedan.PowerSupplyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PowerSupply.app/Contents/MacOS/PowerSupply";
			};
			name = Debug;
		};
		830850DD249D3AD900066A59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = PowerSupplyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.roedan.PowerSupplyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PowerSupply.app/Contents/MacOS/PowerSupply";
			};
			name = Release;
		};
		830850DF249D3AD900066A59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = PowerSupplyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.roedan.PowerSupplyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = PowerSupply;
			};
			name = Debug;
		};
		830850E0249D3AD900066A59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = PowerSupplyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.roedan.PowerSupplyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = PowerSupply;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		830850A9249D3AD600066A59 /* Build configuration list for PBXProject "PowerSupply" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				830850D6249D3AD900066A59 /* Debug */,
				830850D7249D3AD900066A59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		830850D8249D3AD900066A59 /* Build configuration list for PBXNativeTarget "PowerSupply" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				830850D9249D3AD900066A59 /* Debug */,
				830850DA249D3AD900066A59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		830850DB249D3AD900066A59 /* Build configuration list for PBXNativeTarget "PowerSupplyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				830850DC249D3AD900066A59 /* Debug */,
				830850DD249D3AD900066A59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		830850DE249D3AD900066A59 /* Build configuration list for PBXNativeTarget "PowerSupplyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				830850DF249D3AD900066A59 /* Debug */,
				830850E0249D3AD900066A59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 830850A6249D3AD600066A59 /* Project object */;
}
